# cadence

./: .gitignore  CLAUDE.md  PRD-cadence-claude-code.md  README.md  build.gradle.kts  gradle.properties  progress.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/studio/sparkcube/cadence/: MainActivity.kt
androidApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/studio/sparkcube/cadence/: AndroidApp.kt
shared/src/androidMain/kotlin/studio/sparkcube/cadence/core/bookmark/: AndroidBookmarkStore.kt
shared/src/androidMain/kotlin/studio/sparkcube/cadence/core/pdf/: PdfExtractor.android.kt
shared/src/androidMain/kotlin/studio/sparkcube/cadence/core/tts/: Speaker.android.kt
shared/src/commonMain/kotlin/studio/sparkcube/cadence/: App.kt
shared/src/commonMain/kotlin/studio/sparkcube/cadence/core/bookmark/: Bookmark.kt  BookmarkCodec.kt  UserBookmark.kt
shared/src/commonMain/kotlin/studio/sparkcube/cadence/core/model/: Boundary.kt  Density.kt  Mode.kt  Step.kt  Unit.kt
shared/src/commonMain/kotlin/studio/sparkcube/cadence/core/pacing/: Complexity.kt  Constants.kt  PacingEngine.kt
shared/src/commonMain/kotlin/studio/sparkcube/cadence/core/pdf/: PdfExtractor.kt  PdfModels.kt  PdfStructure.kt  SentenceSplitter.kt
shared/src/commonMain/kotlin/studio/sparkcube/cadence/core/player/: Player.kt
shared/src/commonMain/kotlin/studio/sparkcube/cadence/core/recall/: RecallScheduler.kt
shared/src/commonMain/kotlin/studio/sparkcube/cadence/core/tts/: Speaker.kt  SpeechOutput.kt
shared/src/commonMain/kotlin/studio/sparkcube/cadence/ui/: BookmarkBar.kt  BookmarksPanel.kt  ControlRail.kt  EmptyState.kt  ReaderScreen.kt  ReaderState.kt  RecallOverlay.kt  SettingsPanel.kt  Theme.kt  TransportBar.kt
shared/src/commonTest/kotlin/studio/sparkcube/cadence/core/bookmark/: BookmarkCodecTest.kt
shared/src/desktopMain/kotlin/studio/sparkcube/cadence/: main.kt
shared/src/iosMain/kotlin/studio/sparkcube/cadence/: MainViewController.kt  PdfPicker.ios.kt
(+13 files in other folders)
